[DEFAULT]
# Basic rollups
rollups_derive = sumb
rollups_counter = sumb, avg, pct(50), pct(90), pct(95), pct(99)
rollups_gauge = avg, pct(50), pct(90), pct(95), pct(99)

# DB connection info
db_type = postgres
db_name = grafana
db_user = gdata2pg
db_password = cNfLFZfjY8KgkGLNGIvAAx08RfgV8eAy
db_loc = localhost:5432

[main]
# You can override any basic items here, like db connection info

[rollups]
# You can specify your rollups as pointers to other configs
rollups = 1_week, 1_month, 3_month

[1_week]
# Start time is the more recent time and end time is the older time
# times can be specified using any parsing supplied by `dateparser`
start_time = 1 week ago
end_time = 1 month ago
# rollup_period specifies the time period, in seconds, which to roll the
# metrics up to
rollup_period = 300

[1_month]
start_time = 1 month ago
end_time = 3 months ago
rollup_period = 1800

[3_month]
start_time = 3 months ago
# If your end time is empty, it will use the unix epoch.  Use this
# as "all older than start_time" setting
end_time = 
rollup_period = 3600

[users]
# This is a map of username to password for HTTP auth
admin = admin

[tablespace]
dest_tblspc = files_space
# These define the tables to move to the dest_tblspc.  The rollups script will
# move tables matching these patterns.  You can specify multiple, separated
# by commas
move_patterns = tsd_{year}{month}
